<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

 
  <title home1>Capstone Project!</title>

</head>
<body class=" bg-secondary sticky Min-width 100vw">
<!-- Navbar starts Here  -->
  <div class="container-fluid">
    <div class="fixed-top ">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4 ">
          <h5 ><a class="text-light text-decoration-none" href="#home5">JL Sarmiento Full Stack Web Developer</a></h5>
          <div class="d-flex flex-column flex-md-row ">

            <span class="text-muted mb-2 mb-md-0"><button type="button" class="btn btn-secondary p-x-4 mr-2 "><a class="text-light font-weight-bold text-decoration-none" href=#home1>Home</a></button></span>
            <span class="text-muted mb-2 mb-md-0"><button type="button" class="btn btn-secondary p-x-4 mr-2"><a class="text-light font-weight-bold text-decoration-none" href="#home2">Gallery</a></button></span>
            <span class="text-muted mb-2 mb-md-0 "><button type="button" class="btn btn-secondary p-x-4 mr-2"><a class="text-light font-weight-bold text-decoration-none" href="#home5">About Us</a></button></span>
            <span class="text-muted mb-2 mb-md-0"><button type="button" class="btn btn-secondary p-x-4 mr-2 "><a class="text-light font-weight-bold text-decoration-none" href="#home6">Tools</a></button></span>
            <span class="text-muted mb-2 mb-md-0"><button type="button" class="btn btn-secondary p-x-4 mr-2 "><a class="text-light font-weight-bold text-decoration-none" href="#home3">Contact Us</a></button></span>      
          </div>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </div>
  </div> 
<!-- Navbar End's Here  -->

 <div class="container mt-5 mb-5 dark ">
    <h1 class="text-center text-light" id="home1">Online Portfolio</h1>
    <!-- starts SLIDES -->
    <div >
      <div id="carouselExampleControls" class="carousel slide  " data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active offset-3">
            <a href="#home2 "><img src="images/Screenshot_13.png" class="d-block w-50" alt="My images"></a>
          </div>
          <div class="carousel-item offset-3">
            <a href="#home5"><img src="images/about.png" class="d-block w-50 " alt="My images"></a>
          </div>
          <div class="carousel-item offset-3 ">
            <a href="#home6"><img src="images/tools.png" class="d-block w-50  " alt="My images"></a>
          </div>
          <div class="carousel-item offset-3 ">
            <a href="#home3"><img src="images/contact.png" class="d-block w-50  " alt="My images"></a>
          </div>
        </div>
       <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>
    </div>
    <!-- End of Slides -->
    <div class="container-fluid bg-dark mt-5 ">
      <h1 id="home5" class="text-light p-5">About Me</h1>
      <div class="row">
        <div class="col-md-6">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img class="w-75" src="images/save1.jpg" alt="my-image">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">John Luigi Sarmiento</h5>
                  <p class="card-text text-center">
                    Hey there! I'm John Luigi Sarmiento, a 26-year-old front-end developer with a passion for all things tech. I spend my days crafting beautiful and user-friendly websites, putting my creativity and coding skills to work. When I'm not immersed in the world of web development, you'll often find me in the company of my beloved feline companions. Cats hold a special place in my heart, and I enjoy their company and the calming presence they bring to my life.
                  </p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img class="w-75" src="images/super.png " alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  
                  <p class="card-text">
                     <ul >
                      <li >https://gitlab.com/b282-sarmiento/b282-sarmiento-capstone/-/tree/master/Project-%20Sarmiento?ref_type=heads</li>
                      <li class="py-2" >https://gitlab.com/b282-sarmiento/b282-sarmiento-capstone/-/tree/master/capstone-%202%20ver.01?ref_type=heads</li>
                      <li>https://gitlab.com/b282-sarmiento/capstone</li>
                    </ul>
                  </p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  	<div class="container-fluid text-center my-5 bg-warning ">	
  	    <h1 id="home2" class="p-5 my-5">GALLERY</h1>
  				
  	    <div class="row justify-content-center">
  	        <div class="col-sm-6 col-md col-lg-3 mb-4 ">
  	            <div class="card bg-dark text-light">
  	                <img src="images/Me.png.png" class="card-img-top img-fluid w-50 mx-auto" alt="SHARKCAT">
  	                <div class="card-body">
  	                    <h5 class="card-title">Cark</h5>
  	                    <p class="card-text">
  Once upon a time in the depths of a quirky, whimsical ocean, there existed a legendary creature that defied all odds—the notorious half-cat half-shark! Picture this peculiar being with the body of a sleek, swift shark gracefully gliding through the water, but with a hilariously fluffy tail and adorably twitching whiskers.		</p>
  	                </div>
  	            </div>
  	        </div>
  	        <div class="col-sm-6 col-md  col-lg-3 mb-4">
  	            <div class="card bg-dark text-light">
  	                <img src="images/ponics.png" class="card-img-top img-fluid w-50 mx-auto" alt="LovingCat">
  	                <div class="card-body ">
  	                    <h5 class="card-title">Positive Cat</h5>
  	                    <p class="card-text">In a world where grumpy cats and mischievous felines reigned supreme, there emerged a cat whose positivity could brighten even the gloomiest of litter boxes. Meet Mr. Whiskerkins, the relentlessly optimistic kitty! This furball of joy was perpetually beaming, with a perma-grin on his face that would make the Cheshire Cat jealous.</p>
  	                </div>
  	            </div>
  	        </div>
  	        <div class="col-sm-6 col-md  col-lg-3 mb-4 ">
  	            <div class="card bg-dark text-light">
  	                <img src="images/save.png" class="card-img-top img-fluid w-50 mx-auto" alt="CAT">
  	                <div class="card-body">
  	                    <h5 class="card-title">Shredderfin</h5>
  	                    <p class="card-text">In the mysterious depths of the ocean, there existed a creature that blended the ferocity of a shark with the purr-fect melodies of a guitar-strumming cat. Behold, the legendary Shredderfin! This unique hybrid had the body of a sleek shark, complete with razor-sharp teeth, but donned a rockstar persona with a fluffy, guitar-wielding tail.</p>
  	                </div>
  	            </div>
  	        </div>
  	        <div class="col-sm-6 col-md  col-lg-3 mb-4 mb-5  ">
  	            <div class="card bg-dark text-light">
  	                <img src="images/super.png" class="card-img-top img-fluid w-50 mx-auto" alt="...">
  	                <div class="card-body">
  	                    <h5 class="card-title">Polite Cat</h5>
  	                    <p class="card-text">
  In a quiet suburban neighborhood, there resided a cat like no other—a feline embodiment of politeness. This whiskered wonder, aptly named Sir Mewington, greeted every passerby with a sophisticated "Meowdy-do" and a dainty paw wave. Whenever the mailman arrived, Sir Mewington would dart to the front door, wearing a tiny top hat and monocle, ready to assist in sorting the mail.</p>
  	                </div>

  	                
  	            </div>
  	        </div>
  	    </div>
  	</div>
    <!-- galery ends here -->
    <!-- contact section -->

    <div class="bg-dark container-fluid p-5">
      <div>
        <h1 class="text-center text-light p-5" id="home6">TOOLS</h1>
        <div class="row row-cols-1 row-cols-md-2">
          <div class="col mb-4">
            <div class="card bg-danger">
              <img src="images/logo-html5.png" class="card-img-top w-25" alt="html">
              <div class="card-body">
                <h5 class="card-title">HTML</h5>
                <p class="card-text">HTML, or Hypertext Markup Language, is the standard markup language used for creating the structure and content of web pages.</p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card bg-info">
              <img src="images/logo-git.png" class="card-img-top w-25" alt="...">
              <div class="card-body">
                <h5 class="card-title">GIT</h5>
                <p class="card-text">Git is a widely used version control system that allows developers to efficiently manage and track changes to their codebase..</p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card bg-info">
              <img src="images/logo-sublime-text-3.png" class="card-img-top w-25" alt="...">
              <div class="card-body">
                <h5 class="card-title">SUBLIME</h5>
                <p class="card-text">Sublime refers to Sublime Text, a popular text editor known for its simplicity, speed, and powerful features, making it a preferred choice among many developers and programmers.</p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card bg-danger ">
              <img src="images/logo-css3.png" class="card-img-top w-25" alt="...">
              <div class="card-body">
                <h5 class="card-title">CSS</h5>
                <p class="card-text"> CSS, or Cascading Style Sheets, is a style sheet language that is used to describe the presentation and visual styling of HTML elements on a web page.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-info imaginary1p ">
      <div class="p-3">
      <h1 id="home3" class="p-5">Contact Us</h1>
      </div>
      <form class="needs-validation" novalidate>
        <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="validationCustom01">First name</label>
            <input type="text" class="form-control" id="validationCustom01" value="Juan" required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="validationCustom02">Last name</label>
            <input type="text" class="form-control" id="validationCustom02" value="Dela Cruz" required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="validationCustom03">City</label>
            <input type="text" class="form-control" id="validationCustom03" required>
            <div class="invalid-feedback">
              Please provide a valid city.
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="validationCustom04">State</label>
            <select class="custom-select" id="validationCustom04" required>
              <option selected disabled value="">Choose...</option>
              <option>...</option>
            </select>
            <div class="invalid-feedback">
              Please select a valid state.
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="validationCustom05">Zip</label>
            <input type="text" class="form-control" id="validationCustom05" required>
            <div class="invalid-feedback">
              Please provide a valid zip.
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
              Agree to terms and conditions
            </label>
            <div class="invalid-feedback">
              You must agree before submitting.
            </div>
          </div>
        </div>
        <div class="form-group">
           <label for="req1">Messages</label>
           <textarea class="form-control" id="req1" rows="3"></textarea>
         </div>
        <div class="text-center">
          <button class="bg-dark btn-dark btn btn-primary" type="submit">Submit form</button>
        </div>  

      </form>
      <footer class="container-fluid bg-dark text-light py-3 mt-5">
        <div class="text-center">
          <p>&copy; 2023 Online Portfolio By John Luigi Sarmiento. All rights reserved.</p>
          <p>Contact us at <a href="mailto:qwertyjay6@gmail.com" class="text-decoration-none text-white">qwertyjay6@gmail.com</a> or call us at 09651840783</p>
        </div>
      </footer>
        <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';
        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');
          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
      </script>
    </div>  
    </div>  
    

 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
